<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sauerkraut</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/advantages.css">


    <!-- Обязательный (и достаточный) тег для браузеров -->
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">

	<!--For descktop brauser-->

    <link type="image/png" sizes="16x16" rel="icon" href="/images/icons/favicon-16x16.png">
	<link type="image/png" sizes="32x32" rel="icon" href="images/icons/favicon-32x32.png">
	<link type="image/png" sizes="96x96" rel="icon" href="images/icons/favicon-96x96.png">
	<link type="image/png" sizes="120x120" rel="icon" href="images/icons/favicon-120x120.png">

	<!-- Icons for Android -->
    <link type="image/png" sizes="72x72" rel="icon" href="images/icons/android-icon-72x72.png">
	<link type="image/png" sizes="96x96" rel="icon" href="images/icons/android-icon-96x96.png">
	<link type="image/png" sizes="144x144" rel="icon" href="images/icons/android-icon-144x144.png">
	<link type="image/png" sizes="192x192" rel="icon" href="images/icons/android-icon-192x192.png">
	<link type="image/png" sizes="512x512" rel="icon" href="images/icons/android-icon-512x512.png">
	<link rel="manifest" href="/manifest.json">

	<!-- Icons for iOS (Apple) -->
    <link sizes="57x57" rel="apple-touch-icon" href="images/icons/apple-touch-icon-57x57.png">
	<link sizes="60x60" rel="apple-touch-icon" href="images/icons/apple-touch-icon-60x60.png">
	<link sizes="72x72" rel="apple-touch-icon" href="images/icons/apple-touch-icon-72x72.png">
	<link sizes="76x76" rel="apple-touch-icon" href="images/icons/apple-touch-icon-76x76.png">
	<link sizes="114x114" rel="apple-touch-icon" href="images/icons/apple-touch-icon-114x114.png">
	<link sizes="120x120" rel="apple-touch-icon" href="images/icons/apple-touch-icon-120x120.png">
	<link sizes="144x144" rel="apple-touch-icon" href="images/icons/apple-touch-icon-144x144">
	<link sizes="152x152" rel="apple-touch-icon" href="images/icons/apple-touch-icon-152x152.png">
	<link sizes="180x180" rel="apple-touch-icon" href="images/icons/apple-touch-icon-180x180.png\">

	<!-- Icons for MacOS (Apple) -->
	<link color="#e52037" rel="mask-icon" href="./safari-pinned-tab.svg">

	<!-- Icons and color for blocks for Windows-->
    <meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="/images/mstile-144x144">
	<meta name="msapplication-square70x70logo" content="/images/mstile-70x70">
	<meta name="msapplication-square150x150logo" content="/images/mstile-150x150">
	<meta name="msapplication-wide310x150logo" content="./images/mstile-310x310">
	<meta name="msapplication-square310x310logo" content="./images/mstile-310x150">

	<meta name="application-name" content="My Application">
	<meta name="msapplication-config" content="/browserconfig.xml">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">

    
        <div class="navigation">
            <a href="index.html" class="logo">sauerkraut</a>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="advantages.html">Advantages</a>
                <!-- <a href="faq.html">FAQ</a> -->
                <a href="" class="form_open">Book A Call</a>
            </nav>
            <div class="burger">
                <button class="btn_burger">///</button>
            </div>
        </div>

        <header>
            <h1>WE ARE READY <span class="gradient-text">TO SURPRISE YOU</span></h1>
        </header>

        <div class="benefits">
            <h2>SAUERKRAUT'S <span class="gradient-text"> BENEFITS</span></h2>
            <div class="blocks">
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
                <div class="block">
                    <h3>Innovative Solutions</h3>
                    <p>“Sauerkraut” offers cutting-edge, creative approaches to solving problems, distinguishing itself from competitors</p>
                </div>
            </div>
        </div>


        <h2 class="results_h"><span class="gradient-text">RESULTS</span> THAT SPEAK FOR THEMSELVES</h2>
        <div class="results">
            <div class="left_res_block">
                <img src="images/graphfirst.png" alt="">
            </div>
            <div class="right_res_block">
                <p>The results of using our algorithms in comparison with competitors' solutions are presented below. We have reduced the task solving time by 200%, and the cost of computing resources has been halved.</p>
                <div class="up_to_blocks">
                    <div class="up_to">
                        <p>Up to</p>
                        <span class="gradient-text">5x</span>
                        <p>faster</p>
                    </div>

                    <div class="up_to">
                        <p>Up to</p>
                        <span class="gradient-text">5x</span>
                        <p>faster</p>
                    </div>

                    <div class="up_to">
                        <p>Up to</p>
                        <span class="gradient-text">5x</span>
                        <p>faster</p>
                    </div>

                    <div class="up_to">
                        <p>Up to</p>
                        <span class="gradient-text">5x</span>
                        <p>faster</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="produkts">
            <h2>SAUERKRAUT'S <span>PRODUKTS</span></h2>
            <div class="blocks">
                <div class="block">
                    <h3>TRY FOR FREE</h3>
                    <p>Experience the power of our technology for free. 
                        Test our algorithm and see how it can optimize your problems in real-time. 
                        Start today without any obligations!</p>
                    <button class="form_open">Book A Call</button>
                </div>
                <div class="block">
                    <h3>SOLVING WITH OUR HELP</h3>
                    <p>We provide personalized solutions for your problems that are not available in the API yet. We will need less than 48 hours to give the solution for any optimization problem instance.</p>
                    <button class="form_open">Book A Call</button>
                </div>
                <div class="block">
                    <h3>API FOR INTEGRATION</h3>
                    <p>For companies that require maximum flexibility, we offer access to our API. This enables you to get the solutions for your instances of proposed problems with the highest possible speed (average time is couple of minutes).</p>
                    <button class="form_open">Book A Call</button>
                </div>
            </div>
        </div>
    </div>

    <div class="contactsus">
        <div class="container">
            <div class="row">
                <div class="left_cont_us">
                    <h4>Let’s solve it together</h4>
                    <p>Contact us and we will discuss how we can contribute to your business success!</p>
                </div>
                <div class="right_cont_us">
                            <div class="bottom">
                                <form id="feedbackForm">
                                    <div class="row">
                                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                                        <input type="text" id="company" name="company" placeholder="Company" required>
                    
                                    </div>
                    
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                    
                                    <textarea id="comment" name="comment" placeholder="Comment" required></textarea>
                                    
                                    <div class="subm_bttm">
                                        <p>By clicking on the button, you agree to the terms of the personal data processing policy</p>
                                        <button type="submit">Send</button>
                                    </div>
                                    
                                </form>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <footer>
            <div class="column">
                <a href="index.html" class="logo">sauerkraut</a>
                <div class="media">
                    <a href=""><img src="images/facebool.png" alt=""></a>
                    <a href=""><img src="images/linkdeln.png" alt=""></a>
                    <a href=""><img src="images/inst.png" alt=""></a>
                    <a href=""><img src="images/telegram.png" alt=""></a>
                </div>
                <div class="policy">
                    <p>© 2024 sauerkraut All rights reserved</p>
                    <a href="">sauerkraut Privacy Policy</a>
                </div>
            </div>
    
            <div class="column">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="advantages.html">Advantages</a>
                <!-- <a href="">About Us</a> -->
            </div>
    
            <div class="column">
                <a href="">Book A Demo</a>
                <a href="">Terms Of Use</a>
                <a href="">Privacy Policy</a>
            </div>
    
            <div class="column contacts">
                <h3>CONTACTS</h3>
                <p>Poland, Poznan</p>
                <a href="tel:+48 000 000 000">+48 000 000 000"</a>
                <a href="mailto:info@sauerkraut.com">info@sauerkraut.com</a>
            </div>
        </footer>

    </div>

    <div class="bg_dark_send_form">
            <div class="send_form">
                <div class="container_form">
                    <div class="top">
                        <a href="index.html" class="logo">sauerkraut</a>
                        <button><img src="images/close_btn.png" alt=""></button>
                    </div>
                    <div class="bottom">
                        <form id="feedbackForm">
                            <div class="row">
                                <input type="text" id="name" name="name" placeholder="Your Name" required>
                                <input type="text" id="company" name="company" placeholder="Company" required>
            
                            </div>
            
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            
                            <textarea id="comment" name="comment" placeholder="Comment" required></textarea>
                            
                            <div class="subm_bttm">
                                <p>By clicking on the button, you agree to the terms of the personal data processing policy</p>
                                <button type="submit">Send</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
    </div>

    


    <script src="js/index.js"></script>


</body>
</html>